# Generated by Django 3.0.2 on 2020-01-23 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=50)),
                ('Funcion', models.CharField(max_length=50)),
                ('Detalle', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Disponibilidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Tiempo', models.BooleanField(default=True)),
                ('Hora', models.TimeField()),
                ('Fecha', models.DateField()),
                ('Equipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Aplicacion_Pagina.Equipo')),
            ],
        ),
    ]
