# Generated by Django 3.0.2 on 2020-01-24 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion_Pagina', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disponibilidad',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
