# Generated by Django 3.0.2 on 2020-01-24 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion_Pagina', '0002_auto_20200124_1323'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='Host',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
    ]
