# Generated by Django 3.0.2 on 2020-01-08 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion_Pagina', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=50)),
                ('Funcion', models.CharField(max_length=50)),
                ('Detalle', models.CharField(max_length=50)),
            ],
        ),
        migrations.DeleteModel(
            name='Servidor',
        ),
    ]
