# Generated by Django 3.0.2 on 2020-01-08 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion_Pagina', '0002_auto_20200108_1324'),
    ]

    operations = [
        migrations.CreateModel(
            name='Disponibilidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Tiempo', models.IntegerField()),
                ('Hora', models.IntegerField()),
                ('Fecha', models.IntegerField()),
                ('Equipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Aplicacion_Pagina.Equipo')),
            ],
        ),
    ]
