# Generated by Django 3.0.2 on 2020-01-09 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion_Pagina', '0005_auto_20200109_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disponibilidad',
            name='Fecha',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='disponibilidad',
            name='Hora',
            field=models.TimeField(),
        ),
    ]
