# Generated by Django 3.0.2 on 2020-01-09 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion_Pagina', '0006_auto_20200109_1354'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='disponibilidad',
            name='Tiempo',
        ),
        migrations.AddField(
            model_name='disponibilidad',
            name='Estado',
            field=models.BooleanField(default=2),
            preserve_default=False,
        ),
    ]
