# Generated by Django 3.0.2 on 2020-01-09 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion_Pagina', '0007_auto_20200109_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disponibilidad',
            name='Estado',
            field=models.BooleanField(default=True),
        ),
    ]
