# Generated by Django 3.0.2 on 2020-01-09 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion_Pagina', '0008_auto_20200109_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disponibilidad',
            name='Estado',
            field=models.IntegerField(),
        ),
    ]
