# Generated by Django 3.0.2 on 2020-01-09 19:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion_Pagina', '0009_auto_20200109_1852'),
    ]

    operations = [
        migrations.RenameField(
            model_name='disponibilidad',
            old_name='Estado',
            new_name='Tiempo',
        ),
    ]
