# Generated by Django 3.0.2 on 2020-01-09 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion_Pagina', '0010_auto_20200109_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disponibilidad',
            name='Tiempo',
            field=models.BooleanField(),
        ),
    ]
