# Generated by Django 3.0.2 on 2020-01-10 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion_Pagina', '0011_auto_20200109_1913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disponibilidad',
            name='Tiempo',
            field=models.BooleanField(default=True),
        ),
    ]
