# Generated by Django 3.0.2 on 2020-01-23 13:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion_Pagina', '0012_auto_20200110_1251'),
    ]

    operations = [
    ]
